<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Bm5-wB-bda">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="62J-YR-YHX">
            <objects>
                <viewController id="XRm-3f-I6o" customClass="JCCPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dk3-vn-c90"/>
                        <viewControllerLayoutGuide type="bottom" id="b2g-Yf-0Ze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzV-gi-85u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJh-Go-fTg">
                                <rect key="frame" x="33" y="105" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7S3-Xc-wbj"/>
                                    <constraint firstAttribute="height" constant="21" id="r4i-1c-WYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mI-t6-pgM">
                                <rect key="frame" x="48" y="78" width="225" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79847184169999996" green="0.92677336830000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5i-zL-Lw1">
                                <rect key="frame" x="48" y="511" width="225" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79847184169999996" green="0.92677336830000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Buo-Lq-jh6"/>
                                </constraints>
                                <state key="normal" title="SHOUT IT!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.79847184169999996" green="0.92677336830000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postShout:" destination="XRm-3f-I6o" eventType="touchUpInside" id="HLh-bR-ppj"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mq1-EB-0MD">
                                <rect key="frame" x="0.0" y="161" width="320" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="40" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="j7E-w1-mSH">
                                <rect key="frame" x="101" y="456" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChange:" destination="XRm-3f-I6o" eventType="valueChanged" id="DLF-GX-0Ba"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.45478114679999998" green="0.71387838569999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O5i-zL-Lw1" firstAttribute="leading" secondItem="4mI-t6-pgM" secondAttribute="leading" id="6Fe-JU-Y5i"/>
                            <constraint firstItem="sJh-Go-fTg" firstAttribute="centerY" secondItem="4mI-t6-pgM" secondAttribute="centerY" id="6jK-5K-y0f"/>
                            <constraint firstItem="sJh-Go-fTg" firstAttribute="leading" secondItem="AzV-gi-85u" secondAttribute="leading" constant="33" id="BHd-TV-zuu"/>
                            <constraint firstAttribute="bottom" secondItem="O5i-zL-Lw1" secondAttribute="bottom" constant="20" symbolic="YES" id="Cto-TY-smA"/>
                            <constraint firstItem="Mq1-EB-0MD" firstAttribute="top" secondItem="sJh-Go-fTg" secondAttribute="bottom" constant="35" id="CzJ-aI-geE"/>
                            <constraint firstItem="O5i-zL-Lw1" firstAttribute="top" secondItem="Mq1-EB-0MD" secondAttribute="bottom" constant="63" id="Il2-lV-n2V"/>
                            <constraint firstAttribute="trailing" secondItem="Mq1-EB-0MD" secondAttribute="trailing" id="Ycq-wQ-pW9"/>
                            <constraint firstItem="Mq1-EB-0MD" firstAttribute="centerX" secondItem="4mI-t6-pgM" secondAttribute="centerX" id="fer-Kz-INn"/>
                            <constraint firstItem="4mI-t6-pgM" firstAttribute="leading" secondItem="AzV-gi-85u" secondAttribute="leading" constant="48" id="gSs-80-6Lj"/>
                            <constraint firstItem="4mI-t6-pgM" firstAttribute="top" secondItem="Dk3-vn-c90" secondAttribute="bottom" constant="14" id="kSu-Iv-2Cr"/>
                            <constraint firstItem="O5i-zL-Lw1" firstAttribute="trailing" secondItem="4mI-t6-pgM" secondAttribute="trailing" id="ozZ-Ge-w2a"/>
                            <constraint firstItem="Mq1-EB-0MD" firstAttribute="top" secondItem="4mI-t6-pgM" secondAttribute="bottom" constant="8" symbolic="YES" id="sSj-Nc-tNg"/>
                            <constraint firstItem="Mq1-EB-0MD" firstAttribute="leading" secondItem="AzV-gi-85u" secondAttribute="leading" id="zA7-qh-8jE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4WN-da-Ldi"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapViewController" destination="Mq1-EB-0MD" id="oUa-3z-4TO"/>
                        <outlet property="postTextView" destination="4mI-t6-pgM" id="sMp-aT-xz2"/>
                        <outlet property="shoutButton" destination="O5i-zL-Lw1" id="GPm-bv-iFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTh-4Q-wyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="819"/>
        </scene>
        <!--Feed Table View Controller - Shout! Feed-->
        <scene sceneID="p08-gF-2tz">
            <objects>
                <tableViewController id="2CT-Di-9HV" customClass="JCCFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="22" sectionFooterHeight="22" id="30h-MG-SuF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="160" id="eBy-Gx-d3c" customClass="JCCTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBy-Gx-d3c" id="9g2-k4-0rd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hM-zJ-fcZ">
                                            <rect key="frame" x="68" y="42" width="232" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectet adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volume.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeZ-cp-EIO">
                                            <rect key="frame" x="72" y="114" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="⋀">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="sendUp:" destination="2CT-Di-9HV" eventType="touchUpInside" id="oHI-ri-nXn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSS-P1-wKI">
                                            <rect key="frame" x="110" y="115" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="⋁">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="sendDown:" destination="2CT-Di-9HV" eventType="touchUpInside" id="Thi-GA-amN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvA-zX-5H6">
                                            <rect key="frame" x="263" y="115" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="...">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showMuteOption:" destination="2CT-Di-9HV" eventType="touchUpInside" id="EHf-EO-Y8d"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-Kd-5Uv">
                                            <rect key="frame" x="26" y="145" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWT-3n-9Ka">
                                            <rect key="frame" x="44" y="145" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26y-g2-SlG">
                                            <rect key="frame" x="72" y="20" width="112" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYK-Em-qwE">
                                            <rect key="frame" x="200" y="20" width="93" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ShoutButton" translatesAutoresizingMaskIntoConstraints="NO" id="4AC-xR-bgz">
                                            <rect key="frame" x="20" y="20" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpr-fm-7c2">
                                            <rect key="frame" x="154" y="115" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Reply" image="Reply"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8X-hH-eFK">
                                            <rect key="frame" x="200" y="114" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Echo" image="Echo">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.45478114675208725" green="0.71387838566410733" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="downButton" destination="aSS-P1-wKI" id="bPc-lX-2Vv"/>
                                    <outlet property="messageIDLabel" destination="fWn-Kd-5Uv" id="uT5-Pu-1tY"/>
                                    <outlet property="moreButton" destination="zvA-zX-5H6" id="VXG-AX-RnT"/>
                                    <outlet property="postTextView" destination="2hM-zJ-fcZ" id="lES-3z-FHE"/>
                                    <outlet property="senderIDLabel" destination="pWT-3n-9Ka" id="Nye-P4-zjx"/>
                                    <outlet property="upButton" destination="qeZ-cp-EIO" id="I4V-ql-J2X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2CT-Di-9HV" id="rMf-ry-GDX"/>
                            <outlet property="delegate" destination="2CT-Di-9HV" id="tu0-5Y-Oau"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shout! Feed" id="8xr-FW-amr">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="dBK-ay-LCX">
                            <connections>
                                <segue destination="XRm-3f-I6o" kind="push" id="JnD-iP-fiI"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="30h-MG-SuF" id="0dm-RV-Grw"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="30h-MG-SuF" id="8cY-48-WBv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km1-gG-Dwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6Z-Ny-ijC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bm5-wB-bda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CYm-mV-kow"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csG-Ze-rDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2CT-Di-9HV" kind="relationship" relationship="rootViewController" id="ZvN-dV-RLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRl-g4-wQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="225" height="225"/>
        <image name="Reply" width="102" height="102"/>
        <image name="ShoutButton" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
